# item-statistics

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matejko/: ItemStatisticsApplication.java
src/main/java/com/matejko/api/: CenterController.java
src/main/java/com/matejko/config/: SwaggerConfig.java
src/main/java/com/matejko/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/matejko/exceptions/: Exceptions.java  NonExistingWebsiteException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/matejko/mappers/: StatisticsMapper.java  UrlMapper.java
src/main/java/com/matejko/model/common/: SchedulerResult.java  SchedulerType.java  Status.java  Website.java
src/main/java/com/matejko/model/entity/: BaseEntity.java  SchedulerHistory.java  Statistics.java  Url.java
src/main/java/com/matejko/repositories/: SchedulerHistoryRepository.java  UrlRepository.java  UrlRepositoryCustom.java  UrlRepositoryImpl.java
src/main/java/com/matejko/schedulers/: StatisticsScheduler.java
src/main/java/com/matejko/service/: SchedulerHistoryService.java
src/main/java/com/matejko/service/impl/: OffersCollectorService.java  SingleOfferCollectorService.java  StatisticsGatherer.java  StuckUrlsService.java  UrlService.java  WebsiteResolverService.java
src/main/java/com/matejko/service/impl/parsers/: AllegroWebParserService.java  BaseWebParserService.java  OlxWebParserService.java
src/main/java/com/matejko/service/interfaces/parsers/: WebParserService.java
src/main/java/com/matejko/utils/: CollectionUtils.java  MathUtil.java  Merger.java  PhantomJsUtils.java  StatisticsHelper.java
src/main/resources/: application.properties
src/main/resources/json/: offer.json  page.json  statistics.json  url.json  urlsGenerateRequest.json
src/test/java/com/matejko/: ItemStatisticsApplicationTests.java
src/test/java/com/matejko/exceptions/: ExceptionsTest.java
src/test/java/com/matejko/repositories/: UrlRepositoryTest.java
src/test/java/com/matejko/service/impl/: OffersCollectorServiceIntegrationTest.java  OffersCollectorServiceTest.java  SingleOfferCollectorServiceTest.java  StatisticsGathererTest.java  WebsiteResolverServiceTest.java
src/test/java/com/matejko/service/impl/parsers/: AllegroWebParserServiceTest.java  BaseParserServiceTest.java  OlxWebParserServiceTest.java
src/test/java/com/matejko/utils/: CollectionUtilsTest.java  StatisticsHelperTest.java
